@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

body {
    background-color: #f7f7f7;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}

header {
    background: linear-gradient(135deg, #ff0000, #680202);
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

img[src="immagini/pop-corn.png"] {
    width: 50px;
    height: auto;
    margin-left: 2px;
    margin-right: 2px;
}

.center-container {
    text-align: center;
}

h1 {
    font-size: 3em;
    color: #333;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin: 45px 0;
    letter-spacing: 2px;
    background: black;
    -webkit-background-clip: text;
    color: transparent;
    border-bottom: 5px solid #ff0000;
    padding-bottom: 10px;
    transition: transform 0.3s ease, text-shadow 0.3s ease;
    animation: fadeIn 2s ease-in-out;
    transform: rotate(-2deg);
    text-align: center;
    justify-content: center;
    display: inline-block; 
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    position: relative;
}

nav ul li {
    margin: 0 15px;
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding-bottom: 5px; 
    display: block;
}

nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 3px; 
    background-color: #ffffff; 
    position: absolute;
    left: 0;
    bottom: -5px; 
    transition: width 0.4s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a .arrow {
    font-size: 1em;
    margin-left: 5px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 200px;
    top: 30px; 
    background: #ff0000;
    border-radius: 10px;
}

.dropdown-content li {
    padding: 12px 16px;
    text-align: left;
}

.dropdown-content li a::after {
    bottom: 8px;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.menu-toggle {
    display: none; 
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin: 10px 0;
}

.menu-icon {
    width: 30px;
    height: 3px;
    background-color: #fff;
    position: relative;
    transition: background 0.3s;
}

.menu-icon::before,
.menu-icon::after {
    content: '';
    position: absolute;
    width: 30px;
    height: 3px;
    background-color: #fff;
    transition: transform 0.3s;
}

.menu-icon::before {
    transform: translateY(-10px);
}

.menu-icon::after {
    transform: translateY(10px);
}

.menu-toggle.active .menu-icon {
    background: transparent;
}

.menu-toggle.active .menu-icon::before {
    transform: rotate(45deg) ;
}

.menu-toggle.active .menu-icon::after {
    transform: rotate(-45deg) ;
}

@media (max-width: 768px) {

    .img-logo{
        width: 50%;
    }

    .menuLogo{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    h1{
        width: 50%;
    }

    img[src="immagini/pop-corn.png"] {
       display: none;
    }

    .menu-toggle {
        display: flex;
        margin-right: 30px;
    }

    nav ul {
        display: none; 
        flex-direction: column; 
        align-items: center; 
    }
    
    nav ul.show {
        display: flex; 
    }

    nav ul li {
        margin: 10px 0; 
    }

    .dropdown-content {
        position: static;
        box-shadow: none;
        background: none;
        border-radius: 0;
        top: 0;
        padding: 0;
    }

    .dropdown-content li {
        padding: 10px 0;
        text-align: center;
    }

    .dropdown:hover .dropdown-content {
        display: block;
        position: relative;
        background-color: #ff0000c6;
        border-radius: 10px;
    }
}

.film {
    text-align: center;
}

.film img {
    width: 50%;
    height: auto;
    border-radius: 8px;
}

.swiper-container {
    width: 100%;
    max-width: 100%;
    height: auto;
    padding: 20px 0;
    position: relative; 
}

.swiper-wrapper {
    display: flex;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 8px;
    transition: transform 0.3s ease; 
}

.swiper-slide img:hover {
    transform: scale(1.1); 
}

.swiper-button-next, .swiper-button-prev {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    position: absolute;
    top: 50%;
    padding: 5px;
    width: auto;
    height: auto;
    transform: translateY(-50%);
}

.swiper-button-next:hover, .swiper-button-prev:hover {
    background-color: #0000007a;
    border-radius: 10px;
}

.swiper-button-next:active, .swiper-button-prev:active {
    transform: translateY(-50%) scale(0.9);
}

.swiper-button-prev {
    left: 10px;
}

.swiper-button-next {
    right: 10px;
}

@media (max-width: 768px) {
    .swiper-slide img {
        width: 90%; 
    }

    .swiper-button-next, .swiper-button-prev {
        width: 40px; 
        height: 40px;
    }
}

@media (max-width: 480px) {
    .swiper-slide img {
        width: 100%; 
    }

    .swiper-button-next, .swiper-button-prev {
        width: 30px; 
        height: 30px;
    }
}

#news {
    padding: 40px 20px;
    
    color: #333;
    text-align: center;
}

#news h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #ff0000;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.news-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 30px;
    background: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.news-item img {
    width: 10%;
    height: auto;
    object-fit: cover;
}

.news-content {
    padding: 20px;
    flex: 1;
    text-align: left;
}

.news-content h3 {
    font-size: 1.8em;
    margin-bottom: 10px;
    color: #333;
}

.news-content p {
    font-size: 1.1em;
    margin-bottom: 10px;
    line-height: 1.5;
}

.news-content .date {
    display: block;
    font-size: 0.9em;
    color: #999;
}

@media (max-width: 768px) {
    .news-item {
        flex-direction: column;
        text-align: center;
    }

    .news-item img {
        max-width: 100%;
        padding-top: 30px;
    }

    .news-content {
        text-align: center;
    }
}

#recensioni {
    color: #333;
    text-align: center;
}

#recensioni h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #ff0000;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.reviews-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    justify-items: center;
}

.review {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
}

.review-text {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.review-author {
    font-size: 1em;
    color: #999;
}

@media (max-width: 768px) {
    .reviews-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }
}

#faq {
    padding: 40px 20px;
    background-color: #f7f7f7;
    color: #333;
}

#faq h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #ff0000;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}

.faq-item {
    margin: 20px 0;
}

.faq-question {
    font-size: 1.5em;
    cursor: pointer;
    position: relative;
}

.faq-answer {
    display: none;
    margin-top: 10px;
    font-size: 1.1em;
    line-height: 1.5;
}


.faq-question::after {
    content: '\25BC'; 
    font-size: 1em;
    position: absolute;
    right: 0;
    transition: transform 0.3s ease;
}

.faq-question.active::after {
    content: '\25BC'; 
    transform: rotate(180deg);
}

.faq-answer {
    transition: max-height 0.5s ease-out;
    overflow: hidden;
}

footer {
    background: linear-gradient(135deg, #ff0000, #680202);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    padding: 10px;
}

.align-item-footer i{
    width: 5%;
    text-align: left;
}

.align-item-footer span{
    width: 95%;
    text-align: left;
}

.footer-title {
    color: black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-size: 1.5em;
    margin-bottom: 20px;
    font-weight: bold;
}

.footer-text {
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 0.8em;
    margin-left: 20px;
}

.social-icon {
    color: #fff;
    font-size: 1.5em;
    margin: 10px 0px;
    transition: color 0.3s;
    display: block;
    text-decoration: none;
}

.social-icon:hover {
    color: #e07070; 
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    display: block;
    margin: 10px 0px;
    transition: color 0.3s;
    font-size: 1.1em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;;
}

.footer-links a:hover {
    color: #e07070; 
}

@media (max-width: 768px) and (max-width: 480px){
    .container {
        flex-direction: column;
        align-items: center;
    }

    .footer-column {
        margin-bottom: 20px;
    }
}